<!DOCTYPE html>
<html>
	<head><meta charset="utf-8">
		<meta name="author" content="Heather Renkel">
<meta name="description" content="The MDN Web Docs Learning Area aims to provide
complete beginners to the Web with all they need to know to get
started with developing web sites and applications.Specifying a description that includes keywords relating to the content of your page is useful as it has the potential to make your page appear higher in relevant searches performed in search engines">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<title>Behind the Princess</title>

	<link rel="stylesheet" href="index.css" style="text/css"></head>

<body>
	<div class="navbar"><ul>
		<li><a href=levitt.htm>HOME</a></li>

		<li><a href=index.html>The Diamond Princess</a></li>
		<li><a href=step_by_step.html>Behind the Princess</a></li>
		<li><a href=media.html>Dr. Levitt Media</a></li>
		
		

	</ul></div>

<div class="name"><u>The</u> <u> OCEAN</u> <u>UNDERGROUND</u></div>
<div class="quote"><b><i>A Pro-Normal Establishment</i></b></div>
<div class="open">published: 14 March 2021  ......  last <a href="#updates">updated</a>: 14 March 2021</div>

				<header>BEHIND the PRINCESS</header>

				<h3><p>Dr. Michael Levitt's Diamond Princess Analysis: Step by Step</p></h3>

<div class="main">
<p>
	In their paper of 16 March 2020, [<a href="#18">18</a>] an Imperial College of London (ICL) team, headed by epidemiologist Neil Ferguson, further adjusted the age-banded Infection Fatality Ratios (IFR) calculated by Ferguson and Verity et al [<a href="#36">36</a>] and used them in their models to make projections of Covid-19 deaths and hospitalizations for the UK and US, and also the effects various Non Pharmaceutical Interventions (NPI) would have on outcomes.

</p>

<p>
	Believing their projections to be too high, Dr. Michael Levitt of Stanford University used that same ICL Verity IFR to try to replicate their results, applying it to 81% of the populations, since ICL assumed that is the herd immunity threshold of SARS-CoV-2.
</p>

<p>

	The results were higher than the projections, so using published data of fatalities and infections from the Covid outbreak on the Diamond Princess [<a href="#33">33</a>] he made his own scaling factors, which represent all the variables and parameters ICL used in their models except the IFR, to match the results first to ICL's population fatality projections, then another to lower ICL's projections to reconcile them with reality.
</p>
<p>
	 ICL's model and Dr. Levitt's methods are all ways of using the data from Infection Fatality Ratios to find Population Fatalitiy Ratios (PFR) and the risk to an entire country.

</p>

<p>
	Dr. Levitt’s scaling factors could then be used to make more accurate estimates of deaths that would occur in the US, UK and Wuhan, China (post-evacuation).
</p>
<p>
	      <i><b>The amount of deaths that ICL had predicted that would occur were found to be almost 9 times too high.</b></i>
</p>
<p>
	Dr. Levitt immediately brought this significant discrepancy between reality and the models to the attention of the authors of the ICL paper, to Sir David Spiegelhalter, an advisor to SAGE of which Ferguson was also a member, in a response to Sir David's Medium article in support of the ICL's predictions that reiterated their incorrect conclusions, and also attempted to circulate his analyses among fellow scientists, but was ignored by all.


</p>

			
 </div>
 <div class="quote"><p> 
			<b><i>Here now is a step by step exposition of Dr. Levitt's work on the Diamond Princess....</i></b></p>
  </div>

<br />
<!-- <h2>Original 25 March 2020</h2>
<figure class="pic">
<img src="DP ML orig Screen Shot 2021-02-15 at 1.13.14 AM.jpg"></figure>
<br /> -->

<div class="main"> </div>
                             <h3><b><u>Original Document</u></b></h3>
                         	 <div class="quote"><p><b><i>Circulated March 2020 in attempt to avoid the unnecessary disaster of lockdowns</i></b></p></div>
<div class="main"> </div>
<figure class="pic">
<img src="DP_orig _1_comp.jpg">
<img src="DP_orig _2_comp.jpg"></figure>

<div class="main"> </div>
							<h2>STEP by STEP</h2>
<div class="main">
	                           
<p>To match ICL's predictions Dr. Levitt experimented with 2 different methods; one was finding a scaling factor, the second was lowering their herd immunity threshold.</p>

<p>
	The scaling factors could then be used to make more accurate estimates of deaths that would occur in the US, UK and Wuhan, China (post-evacuation)
</p>

<p>
	The first column involving calculations is column F.  Since ICL believed 81% of a population must be infected to reach herd immunity, to arrive at the numbers in F,  first find 81% of the population by multiplying column E by (0.81).  Next the IFR is converted from percents to decimals by dividing by 100 (coral column).  They are then multiplied: 81% of the population times the IFR in decimal form.
</p>
<p>
	The results (red box) for the UK and US don't match ICL's estimates, and don't match any of the estimates for any of the other R values for the UK in their paper, being 134,000 over the highest. 
</p>
<p>
	So Dr. Levitt found scaling factors, what he calls the “fudge factor”, needed to match ICL's predictions. The fudge factor is what the red box column has to be multiplied by in order to equal Ferguson’s predictions for the US and UK.
</p>

<p>
	The fudge factor (brown column) may represent errors of variables vaguely referred to in the ICL paper that they used in their models, their miscalculation of herd immunity threshold, or both.  
</p>
<p>
	Multiplying the red-box column by the fudge factor gives a result close to Ferguson’s prediction (column F, yellow box).
</p>


<p>
	Another way of arriving at Ferguson ICL’s predictions is to not use the fudge factor at all, but rather to change the Herd Immunity Threshold they used, taking 61% of the population instead of 81%, which gives very similar results (yellow box, far right).
</p>

</div>
<p><h3>For the UK</h3></p>
                 <img src="DP_UK2_Screen Shot 2021-02-28 at 9.11.18 PM.jpg">
<p><h3>For the USA</h3></p>
                 <img src="DP_US_best2_2021-03-15 at 12.45.33 AM.jpg">


 <div class="main">   </div> 

					<p><h3>For the Diamond Princess</h3></p>
                <div class="main">
                 <p> 
					Here is where we see ICL was <b>over 8 times too high</b> (58 projected deaths divided by the actual 7 deaths)</p>
</div>
                 <img src="DP_DP_Screen Shot 2021-02-28 at 8.56.51 PM.jpg">

      <div class="main">   </div>         


					<h3>For Wuhan</h3>
<div class="main">
                 <p>The population was reduced to post-lockdown levels [46], then scaled by age to the entire Chinese population to get a Wuhan age-banded population. The rest of the process was as it was for the above locations.</p>
</div>
                 <img src="Wuhan_Screen Shot 2021-03-05.jpg">

               <!--   <img src="DP Screen Shot 2021-01-13 at 11.07.49 PM copy.png"> -->



					<h3>Projections For the UK, US and Wuhan, China</h3>
	<div class="main">
	<p>
		After finding the amount of deaths that the Ferguson's model would predict for the Diamond Princess population, that was used to find a scaling factor to project deaths for the UK, US and Wuhan, China. This scaling factor is the actual number of deaths divided by ICL projected deaths for the Princess.
	</p>

</div>


                <img src="DP Screen Shot 2021-01-14 at 12.03.16 AM.png">       
<!--<figure class="pic"></figure> -->
<br />
<a id="equivalent"></a>

                                        <h3><p>Equivalent months of death</p></h3>
<div class="main">	
	<p>      
		The amount of deaths occuring during a Covid epidemic can be put in the perspective of deaths that would normally occur in a year by dividing the normal amount of deaths per year by 12 to get normal deaths per month, and then dividing Covid deaths by that, allowing them to be compared as extra months of death or extra months of risk.  

		Using equivalent months of death is quick way to extrapolate population fatalies that works really well for the Princess since there was <a href="index.html#exposure">100% exposure</a>.

	</p>
									<img src="DeathsMonth_2_2021-03-14 at 1.32.49 AM.jpg">   
	<p>
		From the above charts, the approximate 62,000 predicted deaths for the UK from Dr. Levitt's scaling divided by the approximately 50,000 normal deaths per month is <b><i>1.24 month's worth</i></b>, or <b><i>about 5 weeks of normal deaths</i></b> in the UK. 

	</p>
	<p>
		Dr. Levitt's scaling of deaths to population is a perfect match with the <a href="#Relative">relative risk</a> method using infection fatlities, showing that it was accurately scaled and so could be safely used a Population Fatality Ratio (PFR).
	</p>

</div>

<a id="Relative"></a>
                                   <h2>Sir David Spiegelhalter and Relative Risk</h2>
<div class="main">

	  <p> 
	  	Dr. Levitt brought these errors of calculation and inference to the attention of the public and Sir David Spiegelhalter 22 March 2020 in response to Sir David's Medium article published the day before in support of ICL and Neil Ferguson's work. [<a href="#25">25</a>][<a href="#24">24</a>]   Sir David has advised SAGE, of whom Ferguson was also an advisor, regarding Covid and is Winton Professor of the Public Understanding of Risk in the Statistical Laboratory at the University of Cambridge.

	  </p>
	<p>
		Sir David used normal background mortality rates for the UK [<a href="#47">47</a>] and the Verity-ICL IFR to compare the risk of dying from Covid after becoming infected to normal risk of a year of living.  He then showed that extra months of risk translates to equivalent amounts of months of death and used that as proof that ICL predictions were correct, that becoming infected with Covid poses an extra year's worth of risk of dying. 
	</p>
 	<p>
 		Since the Ferguson predictions were far from reality, <i>so too were Sir David’s estimates</i>, which are <b><i>almost 10 times too high.</i></b>
 	</p>
 	<p>
 		Despite Sir David's claims that Dr. Levitt was wrong, its very clear and easy to see that when applied to those on the Diamond Princess who were infected according to PCR testing the results are irrefutable, that there is only around <b><i>1 MONTH OF ADDITIONAL RISK to those who become infected.</i></b> 
 	</p>
 
 
 </div>
							 	<img src="RR_all_infected_Screen Shot 2021-02-27 at 2.06.23 PM.png">
	<div class="main"> </div>
	<p>Comparing the extra risk of being <b><i>infected</i></b> with Covid-19 to the risk of living, there's <b><i>a bit over a month's worth</i></b></p>


					  	        <img src="DP_RR_6_2021-03-07.jpg">

<div class="main"> </div>
<p>
	Comparing the extra risk of being 100% exposed to Covid-19 to the risk of living, its a bit over <b>1 week's worth of risk to a population</b>
</p>
							  	<img src="RR_ALL_2021_03_09_comp.jpg">
							  	<img src="RR_cal_ALL_2021-03-08 at 11.34.10 PM.jpg">


<p>while <b>for ages over 65 its under a month</b></p>
							  	
								<img src="RR_>65_mk2_2021-03-09 at 6.25.06 PM.png"> 
							  	<img src="RR_cal_>65_2021-03-09 at 1.36.12 PM.jpg">

<div class="main">


</div>
							    	<h2>Fatality by Age Group</h2>
<div class="main">
	<p>
		A quick way to get projected deaths is to only use over age 65 populations and fatality ratios. Since no deaths occured under age 65, those fatality ratios can be set to zero. Here using the ICL Verity IFR and trying both the 100% exposure we know occured and ICL's Herd Immunity Threshold (HIT) of 81%, the ICL estimates are far too high, <b><i>almost 10 times too high</i></b>.

</p>
</div>

									<img src=">65_Verity_2021-03-07 at 3.18.04 AM.png">

									<img src="ICL_tooHigh_2021-03-14 at 5.04.21 PM.png">

									<h3>Fatality by Age and Proportion</h3>


<div class="main">

	

	<p>

		The same basic estimates can be done proportionally by separating out the >65 age groups, since all deaths occured there, as Dr. Levitt showed <a href="https://twitter.com/MLevitt_NP2013/status/1295478427093532672?s=20</h2">on Twitter</a>, taking population of the Diamond Princess over age 65 dividing that by deaths and dividing the population of a country (here the UK) by that scaling factor. Then it can be translated into months of normal deaths as was shown under <a href="#equivalent">"Equivalent Months of Death"</a>
	 
	</p>
</div>

<p>
	<blockquote class="twitter-tweet"><p lang="en" dir="ltr">Trying again with Simple Proportion<br>LOC :: P65+ :: DEATHS<br>DP :: 1,692 :: 7<br>UK :: 12 mil :: 52,000<br>US :: 53 mil :: 220,000<br>Where LOC is location<br>P65+ is population &gt;65<br>DP, Diamond Princess w. pop 1692=216+1015+923/2, Russell <br>UK, US =1 month natural death.<br>My silly errors?? <a href="https://t.co/1NbEnHpP0v">https://t.co/1NbEnHpP0v</a> <a href="https://t.co/lmWNmjLunr">pic.twitter.com/lmWNmjLunr</a></p>&mdash; Michael Levitt (@MLevitt_NP2013) <a href="https://twitter.com/MLevitt_NP2013/status/1295478427093532672?ref_src=twsrc%5Etfw">August 17, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
	<p>

	</p>


<div class="main">
	<p>
		Looking at ICL's predications quickly, knowing that 19% of the Princess was infected with 7 deaths and then extrapolating that to a % of the population of the UK, one can see that does match ICL's prediction and one might mistakingly think its accurate. For comparison, Ferguson's estimate of 510,000 deaths from Covid, divided by normal deaths per month (50000) is 10.2

	</p>
</div>

				<img src="Exp_All_good_2021-03-14 at 8.55.54 PM.png">



<div class="main">
	<p>
		However on closer inspection we see that, unlike Dr. Levitt's analysis, that would be a straight infection fatality to population ratio that doesn't consider the populations of age bands or age-related susceptability, like non-uniform age-stratified attack and fatality rates. 
	</p>
	<p>
		Neither would it consider the amount of people who have been exposed, or the presence of any undetected asymptomatics. One would have to assume all asymptomatic infections were acknowledged, which Ferguson knew would not be the case [<a href="#18">18</a>] , and accepting the idea that only 19% were infected when that is unlikely.
	</p>
	
</div>	 			
					<img src="Exposure_>65_2021-03-14 at 8.54.23 PM.png">

<div class="main">
	<p>
		Also notice that if exposure level on the Princess matches exposure of a population, no matter how low or high the percent is the amount of equivalent death stays the same.
</p>
<p>
		
	 It is only if more exposure would take place in the UK population than what occurs on a cruise ship that the proportion of deaths would be higher in the UK than the Diamond Princess. 
</p>
	
<p>
	What could've gone wrong?:
	</p>
	<ul>
		<li>used a CFR instead of an IFR</li>
		<li>didn't properly account for non-uniform attack rates across age bands</li>
		<li>ignored asymptomatics</li>
		<li>miscalculated Herd Immunity Treshold</li>
	</ul>

</div>


<a id="CFR"></a>

							
							<h2>Verity and ICL's IFR was really a CFR</h2>
 							
  <div class="main">
  	<p>
  		Part of the reason ICL-Ferguson's estimates were so wrong may be that they used a CFR as an IFR. Despite accusations leveled at those who opposed lockdowns that they were confusing infections with cases, it was in fact Neil Fersguson and ICL themselves who appear to have confused or conflated the two. An IFR should be lower than a CFR, and as Dr. Levitt knew from his work on China [<a href=#42>42</a>] [<a href=#25>25</a> Medium ], the ICL-Verity IFR was far too high. It is actually much closer to case fatality ratio, not an infection fatality ratio.
  	</p>

  	<p>
		All infections on the Princess were defined as cases, every postive result was considered a case regardless of whether there were symptoms or contact with other infected people, cases were then just differentiated by being 'symptomatic' or 'asymptomatic'.
	</p>
	<p>
		The ICL-Verity IFR is a much better match when instead of using all cases, it is applied to just symptomatic cases, which are more likely to be the classical definition of a case and closer to how the Chinese define a case. 
	</p>
	<p>
		The original Verity IFR [<a href=#36>36</a>], before it was altered by ICL,was an even closer match to a Case Fatality Ratio when applied to only symptomatics, probably because it is closer to the Chinese CFR from 14 February 2020  [<a href=#42>42</a>], almost an exact match.

	</p>
</div>
<!--
<div class="main">
 	<p>
 	You can see in the last column (far right) that using the Chinese CFR normalized [ ?? ref ] to both age and population gives a result that is not far from reality. This illustrates that the population distribution was not affecting outcomes or amounts of death 
 	</p>

 </div>
 											<img src="IFRisCFR_Screen Shot 2021-03-07.png">

  <div class="main">
	

 </div>


-->

</body>
</html>
